# pf4j-demo

./: .gitignore  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/fun/foraixh/demo/app/: DemoAppApplication.java  PluginMain.java
demo-app/src/main/java/fun/foraixh/demo/app/config/: Pf4jConfig.java
demo-app/src/main/java/fun/foraixh/demo/app/extensions/: PluginApplicationContext.java  PluginRequestMappingManager.java  SpringExtensionFactory.java  SpringExtensionFinder.java  SpringPluginManager.java
demo-app/src/main/java/fun/foraixh/demo/app/handler/: AppHandler.java
demo-app/src/main/java/fun/foraixh/demo/app/runner/: DemoRunner.java
demo-app/src/main/resources/: application.yml
demo-app/src/test/java/fun/foraixh/demo/app/: DemoAppApplicationTests.java
normal-greet-plugin/: pom.xml
normal-greet-plugin/src/main/java/fun/foraixh/normal/greet/plugin/: DemoController.java  DemoHandler.java  DemoMain.java  NormalGreetPlugin.java  NormalGreetPluginApplication.java  WelcomeGreeting.java  WelcomeTwiceGreeting.java
normal-greet-plugin/src/test/java/fun/foraixh/normal/greet/plugin/: NormalGreetPluginApplicationTests.java
plugin-definition/: pom.xml
plugin-definition/src/main/java/fun/foraixh/definition/: Greeting.java
